# CloudAnalytics

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.run/: _composeApp_wasmJs.run.xml  composeApp.run.xml  composeApp_js.run.xml  runServer.run.xml
app/: build.gradle.kts
app/src/main/kotlin/com/github/klee0kai/cloud/: Application.kt  HTTP.kt  Serialization.kt
app/src/test/kotlin/com/github/klee0kai/cloud/: ApplicationTest.kt
compose/: build.gradle.kts
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/: App.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/: CompositionLocalProviderResult.kt  Screen.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/color/: ColorAnimExt.kt  LightColorScheme.kt  PopupMenuColors.kt  SurfaceScheme.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/icons/: BackMenuIcon.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/theme/: AppThemeManager.kt  ThemeIdentifier.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/di/: App.kt  AppComponent.kt  AppComponentModules.kt  ComposeComponent.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/di/debug/: DummyPresentersCoreModule.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/di/dependencies/: AppComponentCoreCoreCoreProvider.kt  ComposeProviders.kt  InteractorsDependencies.kt  InteractorsProvider.kt  PresentersDependencies.kt  PresentersProvider.kt  RepositoriesDependencies.kt  RepositoriesProvider.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/di/modules/: ComposeModules.kt  InteractorsComposeModule.kt  PresentersComposeModule.kt  RepositoriesComposeModule.kt  RepositoriesModule.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/navigation/: Destination.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/navigation/screenresolver/: ScreenResolver.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/common/: CollectionExt.kt  GlobalJobsCollection.kt  ObjHolder.kt  SafeContextScope.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/coroutine/: JobExt.kt  TouchableFlow.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/delegates/: CleanableDelegate.kt  StateFlowDelegates.kt  WeakDelegate.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/possitions/: Models.kt  PossitionMath.kt  ViewSizeListener.kt
compose/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/views/: ComposeClicksExt.kt  ComposeExt.kt
compose/src/commonTest/kotlin/com/github/klee0kai/cloud/: ComposeAppCommonTest.kt
compose/src/desktopMain/kotlin/com/github/klee0kai/cloud/: Main.kt
compose/src/webMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/klee0kai/cloud/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/: App.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/: AppTheme.kt  ComposeConfig.kt  EmptyScreen.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/color/: BrushExt.kt  CommonColorScheme.kt  DarkColorScheme.kt  NavigationBoardColors.kt  TextColors.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/debug/: DebugPreviewExt.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/icons/: AddCheckedIcon.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/theme/: AppTheme.kt  AppThemeManagerExt.kt  AppThemeManagerImpl.kt  DefaultThemes.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/devkit/typography/: AppTypeScheme.kt  TypeScheme.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/di/: AppComponent.kt  AppComponentModules.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/di/debug/: DummyPresentersModule.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/di/dependencies/: AppComponentProvider.kt  AppComponentProviders.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/di/modules/: AndroidHelpersModule.kt  InteractorsModule.kt  PresentersModule.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/di/wrap/: AppWrappersStone.kt  AsyncCoroutineProvide.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/ui/: LoginScreen.kt  LoginScreenPresenter.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/common/: Cleanable.kt  Dummy.kt  GlobalJobsCollection.kt  ReadWriteMutex.kt  Reflection.kt  SafeContextScope.kt  StringExt.kt  TimeExt.kt  TimeFormats.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/coroutine/: ColdResultFlow.kt  FlowExt.kt  JobExt.kt  LazyStateFlow.kt  TouchableFlow.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/delegates/: WeakDelegate.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/error/: ErrorProcessing.kt  FSErrors.kt
composeApp/src/commonMain/kotlin/com/github/klee0kai/cloud/utils/file/: FileExt.kt
composeApp/src/desktopMain/kotlin/com/github/klee0kai/cloud/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/github/klee0kai/cloud/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/github/klee0kai/cloud/: main.kt
core/: build.gradle.kts
core/src/commonTest/kotlin/com/github/klee0kai/cloud/core/: SharedCommonTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/github/klee0kai/cloud/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/github/klee0kai/cloud/lifecycle/: InitHelper.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/klee0kai/cloud/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/klee0kai/cloud/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/klee0kai/cloud/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/github/klee0kai/cloud/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/github/klee0kai/cloud/: Platform.wasmJs.kt
(+138 files in other folders)
