[versions]

cloud-analytics-code = "1"
cloud-analytics-name = "1.0.1"

gradle = "9.1.0"
agp = "8.7.3"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "35"

kotlin = "2.2.21"
ksp = "2.3.4"
kotlinx-coroutines = "1.10.2"
kotlin-serialization = "1.10.0"

ktor = "3.1.3"
logback = "1.5.18"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-testExt = "1.2.1"
composeHotReload = "1.0.0-alpha09"
composeMultiplatform = "1.10.0"
junit = "4.13.2"


stone = "2.0.0_alpha"
hummus = "0.0.2"
crossbox = "0.0.1"
tasktree = "0.0.12_socket"
compose-nav = "1.5.0"
kermit = "2.0.4"

kotlinpoet = "2.0.0"

[libraries]

# Common

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.23.2" }


# https://github.com/Kotlin/kotlinx.serialization
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
# https://kotlinlang.org/docs/reference/coroutines-overview.html
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

jetbrain-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }


#  Common compose

compose-contrainlayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version = "0.6.1" }


## Common Testing

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

# ktor common
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-utils = { group = "io.ktor", name = "ktor-utils", version.ref = "ktor" }
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# ktor client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-plugins = { group = "io.ktor", name = "ktor-client-plugins", version.ref = "ktor" }
# ktor server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-testhost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }


# Android Platform
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }


# gradle
gradle-tooling = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle" }

# https://docs.koog.ai/
jetbrains-koog = { module = "ai.koog:koog-agents", version = "0.6.0" }


# https://github.com/klee0kai/stone
stone-kotlin = { group = "com.github.klee0kai.stone", name = "stone_multiplatform", version.ref = "stone" }
stone-ksp = { group = "com.github.klee0kai.stone", name = "stone_ksp", version.ref = "stone" }

# https://github.com/klee0kai/hummus
hummus = { group = "com.github.klee0kai.hummus", name = "android_kotlin_hummus", version.ref = "hummus" }

# https://github.com/klee0kai/crossbox
crossbox-core = { group = "com.github.klee0kai.crossbox", name = "core", version.ref = "crossbox" }
crossbox-ksp = { group = "com.github.klee0kai.crossbox", name = "processor", version.ref = "crossbox" }

# https://github.com/olshevski/compose-navigation-reimagined
compose-nav = { group = "dev.olshevski.navigation", name = "reimagined", version.ref = "compose-nav" }

# kotlin poet
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

# task tree
tasktree = { module = "com.github.klee0kai.tasktree:tasktree", version.ref = "tasktree" }

[bundles]

kotlin = ["kotlin-serialization", "kotlin-coroutines"]
ktor-common = ["ktor-serialization-json", "ktor-utils", "ktor-io"]
ktor-client = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-server-swagger"]


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }